{
  "name": "kj-jisho-mod",
  "version": "1.0.0",
  "scripts": {
    "b-ui": "vite --config vite-ui.config.ts build -w false",
    "w-ui": "vite --config vite-ui.config.ts build -w true",
    "b-lib": "vite --config vite-lib.config.ts build -w false",
    "w-lib": "vite --config vite-lib.config.ts build -w true",
    "b":"pnpm b-ui && pnpm b-lib",
    "check-ui": "svelte-check --threshold error"
  },
  "type": "module",
  "dependencies": {

  }
}